<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="proba4.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Welcome</title>

    <link href="<%= Page.ResolveUrl("~/css/bootstrap.min.css")%>" rel="stylesheet" />
    <link href="<%= Page.ResolveUrl("~/css/bootstrap.css")%>" rel="stylesheet" />
    <link rel="<%= Page.ResolveUrl("~/shortcut icon")%>" href="<%= Page.ResolveUrl("~/img/favicon(3).ico")%>" />
    <link href="<%= Page.ResolveUrl("~/css/StyleSheet1.css")%>" rel="stylesheet" />
    <script src="<%= Page.ResolveUrl("~/js/JavaScript.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/js/jquery-2.1.3.min.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/js/bootstrap.js")%>"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!---navbar--->
            <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="YourByteMe.aspx"><span>
                            <img alt="Logo" src="/../../img/Czarne.png" height="58" />
                        </span>This is ByteMe website</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="window-cta2">
                                <asp:HyperLink ID="Home" runat="server" NavigateUrl="~/">Home</asp:HyperLink></li>
                            <li class="window-cta2">
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/Public/About.aspx">About</asp:HyperLink></li>
                            <li class="window-cta2"><a href="Contact.aspx">Contact</a></li>
                            <li class="window-cta2"><a href="PageRaports.aspx">Reports</a></li>
                            <li class="window-cta2">
                                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pages/Public/RegistrationPage.aspx">Register</asp:HyperLink></li>
                            <li class="window-cta2">
                                <asp:LoginStatus ID="HeadLoginStatusAdminMaster" runat="server" LogoutAction="RedirectToLoginPage" LogoutText="Log Out" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            <!---navbar end--->

            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <!---footer-->

    <hr />
    <footer>
        <div class="row footer-stuff">
            <div class="columns six">
                <strong>FIND US ON</strong><br />
                <a href="#">
                    <img src="/img/IntagramIcon.png" style="width: 40px; height: 40px;" alt="Instagram" /></a>
                <a href="#">
                    <img src="/img/FacebookIcon.png" style="width: 40px; height: 40px;" alt="Facebook" /></a>
                <a href="#">
                    <img src="/img/PinterestIcon.png" style="width: 40px; height: 40px;" alt="Pinterest" /></a>
                <a href="#">
                    <img src="/img/GoogleIcon.png" style="width: 40px; height: 40px;" alt="Google" /></a>
                <a href="#">
                    <img src="/img/TwitterIcon.png" style="width: 40px; height: 40px;" alt="Tweeter" /></a>
                <p style="font-size: 11px;">
                    &copy; 2016 ByteMe
           
            </div>

            <div class="columns six">
                <p><strong>Do you have an account?</strong> Register right now!</p>
                <form class="row2">
                    <div class="promo2">
                        <asp:HyperLink cssClass="window-cta3" runat="server" NavigateUrl="~/Pages/Public/LoginPage.aspx">login</asp:HyperLink>
                        <asp:HyperLink cssClass="window-cta3" runat="server" NavigateUrl="~/Pages/Public/RegistrationPage.aspx">Register</asp:HyperLink>
                    </div>
                </form>
            </div>
        </div>
    </footer>

</body>
</html>
